{
  "dependencies": {
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "path": "^0.12.7"
  },
  "name": "sistema-agendamento",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeylaneSilva/sistema-agendamento.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeylaneSilva/sistema-agendamento/issues"
  },
  "homepage": "https://github.com/KeylaneSilva/sistema-agendamento#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
